# MakanFinder

./: .gitignore  pom.xml
.github/workflows/: build.yaml
installer/: icon.icns
src/main/java/sample/: Main.java  MinimalCount.java  ReturnedRow.java  Starter.java
src/main/resources/: data.xlsx
